{
  "name": "رفيق رمضان",
  "short_name": "رفيق رمضان",
  "description": "تطبيق رمضان يومي: ختمة، قرآن، صلاة، قبلة، أذكار.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f4e8",
  "theme_color": "#0e4b3e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
